# wro-ch2-ci-cd

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy_workflow.yml  release_workflow.yml  validate_pr_workflow.yml
.maven/: settings.xml
src/main/mule/: Accounts.xml  Global.xml  Interface.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: config.yaml
src/main/resources/config/dev/: config.yaml  passwords.yaml
src/main/resources/config/local/: config.yaml  passwords.yaml
src/main/resources/config/prd/: config.yaml
src/main/resources/config/qas/: passwords.yaml
src/main/resources/dw/: error_util.dwl  transform_account.dwl
src/test/munit/: AccountsTest.xml  TestGlobal.xml
src/test/resources/accounts/get_by_id/request/: attributes.dwl  attributes_without_auth.dwl
src/test/resources/accounts/get_by_id/response/: bad-request-error.json  record-not-found-error.json  salesforce-connectivity-error.json  successful-response.json
src/test/resources/config/munit/: config.yaml  passwords.yaml
src/test/resources/salesforce/accounts/query_by_id/response/: example.dwl
